{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.1",
    "@docusaurus/preset-classic": "^3.0.1",
    "classnames": "^2.2.6",
    "docusaurus-plugin-internaldocs-fb": "1.19.1",
    "@mdx-js/react": "^3.0.0",
    "node-fetch": "^2.6.7",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "resolutions": {
    "@babel/traverse": "^7.25.7",
    "body-parser": "^1.20.3",
    "cookie": "^1.0.1",
    "cross-spawn": "^7.0.5",
    "dompurify": "^3.2.4",
    "express": "^4.21.1",
    "follow-redirects": "^1.15.6",
    "micromatch": "^4.0.8",
    "path-to-regexp": "^1.9.0",
    "postcss": "^8.4.31",
    "react-live": "^3.2.0",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "string-width": "4.2.0",
    "strip-ansi": "6.0.0",
    "webpack": "^5.94",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-dev-server": "^4.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
